<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="448.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.6322869955156951" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="tableDebt" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="borrower" prefWidth="75.0" text="Должник" />
                                  <TableColumn fx:id="investigator" prefWidth="75.0" text="Взыскатель" />
                                    <TableColumn fx:id="status" prefWidth="75.0" text="Статус" />
                                    <TableColumn fx:id="dateBeginWork" prefWidth="75.0" text="Дата начала работы" />
                                    <TableColumn fx:id="summaDebt" prefWidth="75.0" text="Сумма долга входящая" />
                                    <TableColumn fx:id="summaDebtCommin" prefWidth="75.0" text="Сумма платежей с начала периода" />
                                    <TableColumn fx:id="summaDebtRemain" prefWidth="75.0" text="Остаток" />
                                    <TableColumn fx:id="addressRegistration" prefWidth="75.0" text="Адрес регистрации" />
                                    <TableColumn fx:id="addressLive" prefWidth="75.0" text="Адрес проживания" />
                                    <TableColumn fx:id="numberEnforceProceed" prefWidth="75.0" text="Номер ИП" />
                                    <TableColumn fx:id="dateBeginEnforceProceed" prefWidth="75.0" text="Дата возбуждения ИП" />
                                    <TableColumn fx:id="lastComment" prefWidth="75.0" text="Последний комментарий" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
