# recoverdebtapp

./: .gitignore  build.gradle  settings.gradle
desktop/: build.gradle
desktop/src/main/java/ru/zhukov/recoverdebt/: ApplicationController.java
desktop/src/main/java/ru/zhukov/recoverdebt/action/: Action.java
desktop/src/main/java/ru/zhukov/recoverdebt/assests/css/: MyDialog.css
desktop/src/main/java/ru/zhukov/recoverdebt/base/: BasicApplicationController.java
desktop/src/main/java/ru/zhukov/recoverdebt/bootstrap/: BootstrapApplication.java
desktop/src/main/java/ru/zhukov/recoverdebt/calendar/: InvestigatorCalendarController.java
desktop/src/main/java/ru/zhukov/recoverdebt/debt/: DebtController.java  DebtDetailController.java
desktop/src/main/java/ru/zhukov/recoverdebt/exception/: BaseException.java
desktop/src/main/java/ru/zhukov/recoverdebt/login/: LoginController.java  LoginModel.java  LoginView.fxml
desktop/src/main/java/ru/zhukov/recoverdebt/setup/: SetupController.java
desktop/src/main/java/ru/zhukov/recoverdebt/share/: ApplicationMediator.java
desktop/src/main/java/ru/zhukov/recoverdebt/utils/: SetupApplication.java  SetupDTO.java
desktop/src/main/resources/: Application.properties  Application_ru_RU.properties
desktop/src/main/resources/ru/zhukov/recoverdebt/base/: BasicApplicationView.fxml
desktop/src/main/resources/ru/zhukov/recoverdebt/calendar/: InvestigatorCalendarView.fxml
desktop/src/main/resources/ru/zhukov/recoverdebt/debt/: DebtDetailView.fxml  DebtView.fxml
desktop/src/main/resources/ru/zhukov/recoverdebt/login/: LoginView.fxml
desktop/src/main/resources/ru/zhukov/recoverdebt/setup/: SetupView.fxml
sql/: createObjectDB
web/: build.gradle
web/src/main/java/ru/zhukov/recoverdebt/bootstrap/: ApplicationRun.java  RecoverDebtApplication.java
web/src/main/java/ru/zhukov/recoverdebt/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/ru/zhukov/recoverdebt/controller/: HelloApp.java  UtilsController.java
web/src/main/resources/: application.properties
web/src/main/resources/i18n/: message_ru.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/resources/css/: base.css  distinctive.css  login.css
web/src/main/webapp/WEB-INF/resources/js/app/: apputil.js
web/src/main/webapp/WEB-INF/views/: index.html  login.html
web/src/main/webapp/WEB-INF/views/fragments/: header.html
(+15 files in other folders)
