group 'ru.zhukov.recoverdebt'
version '1.0-SNAPSHOT'


allprojects{

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.18"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
