<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainWindow" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
  <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <children>
      
      <VBox fx:id="mainVboxWindow" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0">
        <children>
          <MenuBar VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="%menu.title.file">
                <items>
                  <MenuItem fx:id="miDebtList" mnemonicParsing="false" text="%menu.title.showListDebt" />
                  <MenuItem fx:id="miCalendar" mnemonicParsing="false" text="%menu.title.calendarShow" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miPrintDocument" mnemonicParsing="false" text="%menu.title.print" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miPreferences"  mnemonicParsing="false" text="%menu.title.preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miExit" mnemonicParsing="false" text="%menu.title.quit" />
                </items>
              </Menu>

      


      
              <Menu mnemonicParsing="false" text="%menu.title.help">
                <items>
                  <MenuItem mnemonicParsing="false" text="%menu.title.about" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
            <ToolBar fx:id="tToolBar" prefHeight="40.0" prefWidth="200.0">

      </ToolBar>
          <AnchorPane fx:id="bottomAnchor" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
               <children>
                        <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TabPane fx:id="tpWindowContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" >
                               <tabs>

                               </tabs>
                              </TabPane>
                           </center>
                        </BorderPane>
                  <!--<TabPane fx:id="tpWindowContainer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>

               </tabs>
                  </TabPane>-->

               </children>
          </AnchorPane>
        </children>
      
      </VBox>
    </children>
    </StackPane>
   </children>
</AnchorPane>
