

repositories {

         maven {
             url('https://oss.sonatype.org/content/repositories/snapshots/')

         }

}




dependencies {
    compile project (':shared')
    compile("org.jfxtras:jfxtras-all:8.0-r6-SNAPSHOT")

    compile("org.controlsfx:controlsfx:8.40.14")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: '*.jar')

}
